<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <title>Knowledge</title>


</head>

<body>
    <nav>
                
        <input type="checkbox" id="toggle-button">
        <label for="toggle-button">
            <span class="material-symbols-rounded">menu<span>
        </label>
        <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="header.html">Header</a></li>
                    <li><a href="aboutme.html">About me</a></li>
                    <li><a href="knowledge.html">Knowledge</a></li>
                    <li><a href="more-information.html">Contact</a></li>
        </ul>
    </nav>

    <section id="services-section">
        <h2>Knowledge</h2>
        <div class="flex-container">
            <div class="card">
                <h3>HTML</h3>
                <p>
                    This portfolio is a collection of work samples, examples and information that showcase my skills, abilities and achievements. <br><br>
                    Creating this portfolio in HTML is about coding and designing my website, which contains all the elements of my current learning process. <br> <br>
                    The process usually involves creating a home page, adding text and images to represent different projects, and creating
                    links to other pages within the portfolio website.
                </p>
                <a href="https://github.com/Sasa405/github_repository_finder">Project</a>
                <p>Github repository Finder !</p>
            </div>
            <div class="card">
                <h3>CSS</h3>
                <p>
                    CSS has allowed me to specify the appearance and behaviour of HTML elements such as fonts, colours,and layout <br><br>
                    When designing my portfolio, I used CSS to create a visually appealing interface. 
                    I used CSS to define the font, colour, background and other visual elements that make up my portfolio. <br><br>
                    I also used CSS to define the behaviour of elements, such as how they appear when hovered,and what happens when clicked.
                    <br><br>
                    Using CSS, I also tried to create a responsive design that makes the portfolio look good on any device, from desktop computers to mobile phones. 
                </p>
                <a href="https://github.com/Sasa405/neumophoric-music-player">Project Idea</a>
                <p>Neumophoric Music Player !</p>
            </div>
            <div class="card">
                <h3>Java Script</h3>
                <p>👨‍💻 Update on my Learning Journey! 👨‍🎓
                    I'm thrilled to share that I have already acquired foundational skills in JavaScript and JSON. <br><br><br>In my
                    JavaScript journey, I have grasped the fundamentals of the language, including variables, data types, conditionals,
                    loops, functions, and objects. With these building blocks, I can now create dynamic and interactive web applications.
                    <br><br>Furthermore, I have delved into the world of the Document Object Model (DOM), empowering me to manipulate HTML
                    and CSS elements seamlessly. By harnessing this power, I can bring life to web pages and enhance user experiences.
                    <br><br><br>My journey as a developer continues to evolve, and I'm excited to learn and grow even further. Stay tuned as
                    I delve into new technologies and embark on exciting projects! <br><br>#NeverStopLearning 🚀
                </p>
                <a href="https://github.com/GoingFor/GoingFor">Final Project</a>
                <p>This project was started as part of our retraining as a Mern Stack developer and was our final project idea.</p>
            </div>
        </div>
    </section>

</body>

</html>